NODE_ENV = development
PORT = 8000
MONGO_URI=mongodb+srv://prakhar:prakhar@seoblog.zd3y4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ClassHubBackendPracticumCode
EMAIL="doctalkpc3@gmail.com"
PASSWORD="rykqjdtlasfaqnfp"
getName = ""
id = ""